* [33m497d1c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete 4th_Week/ì§€ì›/4
* [33mfba0bcf[m Add files via upload
* [33mcff68cd[m Create 4
* [33medcef75[m Delete 3rd_Week/ì§€ì›/3
* [33m1b85e74[m Add files via upload
* [33mdfef4fd[m Create 3
* [33mded9da4[m Delete 2nd_Week/ì§€ì›/2nd_Week
* [33m60a13f3[m Add files via upload
* [33ma76d90d[m Create 2nd_Week
* [33mcb2d607[m Delete 2nd_Week/ì§€ì›/ã…‡
* [33mabc2e1a[m Create ã…‡
* [33mc97651f[m Delete 1st_Week/ì§€ì›/1st_Week
* [33m1fe4144[m Add files via upload
* [33m4af08cf[m Create 1st_Week
* [33mfb55732[m Delete 1st_Week/ì§€ì›
* [33mc314648[m Delete 1st_Week/ML á„€á…¢á„…á…©á†«.md
* [33med5616e[m Create ì§€ì›
* [33m9052811[m Add files via upload
* [33m49bb297[m Add files via upload
* [33m23a4983[m Add files via upload
* [33m4ffbd6c[m Add files via upload
* [33m794c8c2[m Delete 3rd_Week/á„’á…©á„Œá…®á†« directory
* [33mf17e4ff[m Add files via upload
* [33m3d45e4e[m Add files via upload
* [33mae4f917[m Add files via upload
* [33mfe44aed[m Delete 1st_Week/í˜¸ì¤€
* [33mb05c170[m Create í˜¸ì¤€
* [33me173e34[m Delete 1st_Week/í˜¸ì¤€
* [33m04ef024[m Create í˜¸ì¤€
*   [33m4359eab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhaeun[m[33m, [m[1;31morigin/haeun[m[33m)[m Merge pull request #2 from DKU-Kyeol-ML-Tutoring/young
[32m|[m[33m\[m  
[32m|[m * [33m2f4bb4d[m[33m ([m[1;31morigin/young[m[33m)[m nayoung 1
[32m|[m[32m/[m  
* [33mf8379f3[m Update README.md
*   [33m5af28a4[m Merge pull request #1 from DKU-Kyeol-ML-Tutoring/hoyeonglee
[34m|[m[35m\[m  
[34m|[m * [33mbbb6047[m[33m ([m[1;31morigin/hoyeonglee[m[33m)[m add Tutee
[34m|[m[34m/[m  
* [33mfe8eae8[m init
* [33mffa4199[m Update README.md
* [33m6609bed[m Initial commit
* [33ma8eb8aa[m[33m ([m[1;31morigin/yebin[m[33m)[m week~week5 ì •ë¦¬
